phaser-live-atlas: LiveAtlas
Class LiveAtlas
LiveAtlas - An on-the-fly spritesheet generator with support for serialization, repacking, and more!
Loading + Preloading Assets
```
// Creation
this.liveAtlas = new LiveAtlas(this, "main");
this.liveAtlas.setPixelArt(true); // for crisp graphics (default: false)
// Load a new frame (preloading)
this.liveAtlas.add.image(urlToFrameImage)
// Load many new frames at once
this.liveAtlas.add.imageList([url1, url2, url3..]);
```
Basic Usage
```
// Create an image instance using an already loaded frame
this.liveAtlas.make.image(x, y, '/path/to/my-img.png');
// Load + add image on the fly - without preloading. The returned `Image` will be sized at 1px
// by 1px until the image has been loaded, at which point it'll be resized and show the correct
// texture as expected.
const img = this.liveAtlas.make.image(x, y, '/some/other/url.png');
// Later, if you want to replace an image with a different frame in the atlas (which may not have
// even been loaded yet):
this.liveAtlas.applyFrame('/a-third-url.png', img);
```
Spritesheets
```
// There are two formats in which we can add a spritesheet into an atlas:
// 1) By setting a frame height/width and allowing the atlas to slice up the frames for us
this.liveAtlas.add.spritesheet('my-spritesheet', '/path/to/sheet.png', {
  dimensions: {
    width: 32, // each frame is 32 px wide
    height: 64, // each frame is 64 px tall
  }
});
// 2) Passing in a dictionary of `frameName -> { x, y, width, height }` defining each cell
this.liveAtlas.add.spritesheet('my-spritesheet', '/path/to/sheet.png', {
  frames: {
    'idle-south': {x: 0, y: 0, width: 32, height: 64},
    'idle-north': {x: 32, y: 0, width: 32, height: 64},
    'idle-west': {x: 64, y: 0, width: 32, height: 64},
    'idle-east': {x: 0, y: 32, width: 32, height: 64},
   }
});
# TODO !! EXAMPLE OF USING A SPRITESHEET
```
Serialization
```
// The atlas can also be serialized/imported (from localStorage, sessionStorage, or IndexedDB).
// Using `BrowserStorage` will select the best-suited storage location for data.
this.liveAtlas.save.toBrowserStorage();
// You can also use `toJSON` if you want the serialized data yourself:
const serialized = this.liveAtlas.save.toJSON();
// serialized = {frames: [...], image: 'data:image/png;base64,...', packerData: '<packer state>'};
// Using `load` will replace the current atlas with whatever has been serialized to the local machine.
this.liveAtlas.load.fromBrowserStorage();
```
Hierarchy
LiveAtlas
Index
Constructors
constructor
Properties
add
id
load
make
save
scene
storage
Accessors
renderTexture
texture
textureKey
Methods
addFrameByURL
addMultipleFramesByURL
addSpritesheetByURL
applyFrame
destroy
hasFrame
removeFrame
repack
setDebugVisible
setPixelArt
Constructors
constructor
new LiveAtlas(scene: Scene, id: string): LiveAtlas
Parameters
scene: Scene
id: string
Returns LiveAtlas
Properties
add
add: { image: (textureKey: string, textureUrl?: string, force?: boolean) => Promise<void>; imageList: (textureUrls: string[], force?: boolean) => Promise<void[]>; spritesheet: (key: string, url: string, config: { dimensions?: { height: number; width: number }; frames?: {} }) => Promise<void> } = ...
Utility functions to load new frames into this atlas. All functions return promises which only resolve when all items have been loaded.
If you're trying to create something which uses an atlas frame, refer to the atlas.make functions.
Type declaration
image: (textureKey: string, textureUrl?: string, force?: boolean) => Promise<void>
(textureKey: string, textureUrl?: string, force?: boolean): Promise<void>
Add a new frame to this atlas via URL address or data-URI. If you're trying to add new items to this atlas, this is probably the function you want.
By default, existing frames will not be overwritten. You can optionally pass true for the force parameter to ignore this restriction and overwrite any previously registered frames.
Also see: addMultipleFramesByURL for handling an array of URLs/URIs.
This will:
Make a network request to get the target texture
Load the texture into Phaser
Trim transparency from the image
Pack the frame into the atlas
Draw the new frame into the atlas accordingly
Parameters
textureKey: string
Optional textureUrl: string
force: boolean = false
Returns Promise<void>
imageList: (textureUrls: string[], force?: boolean) => Promise<void[]>
(textureUrls: string[], force?: boolean): Promise<void[]>
Same as addFrameByURL but handles an input array of URLs/URIs. Returns a promise which resolves only when all given URLs have loaded (or rejected their requests).
For more information, see addFrameByURL.
Parameters
textureUrls: string[]
force: boolean = false
Returns Promise<void[]>
spritesheet: (key: string, url: string, config: { dimensions?: { height: number; width: number }; frames?: {} }) => Promise<void>
(key: string, url: string, config: { dimensions?: { height: number; width: number }; frames?: {} }): Promise<void>
Adds an existing spritesheet to this atlas via URL address or data-URI. Use this if you want to import a third-party tilesheet.
If you're trying to import a serialized LiveAtlas, use the available atlas.load functions instead.
This will:
Make a network request to get the target texture
Load the texture into Phaser
Trim transparency from each frame of the image
Pack all the new frames into the atlas
Draw the new frames into the atlas accordingly
Parameters
key: string
url: string
config: { dimensions?: { height: number; width: number }; frames?: {} }
Optional dimensions?: { height: number; width: number }
height: number
width: number
Optional frames?: {}
[frameName: string]: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Returns Promise<void>
id
id: string
load
load: { fromBlob: (data: Blob) => Promise<boolean>; fromBrowserStorage: (storageKey?: string) => Promise<void>; fromDiskFile: (data: string | Blob | File) => Promise<boolean>; fromIndexedDB: (storageKey?: string) => Promise<boolean>; fromJSON: (json: string) => Promise<boolean>; fromLocalStorage: (storageKey?: string, useSessionStorage?: boolean) => Promise<boolean>; fromNetworkRequest: (url: RequestInfo, opts?: RequestInit) => Promise<boolean> } = ...
Deserialization functions to load atlases that were stored on the local machine. Note these functions replace the current contents of this atlas.
If you want to add frames to an existing atlas, use this.addFrame([...]) instead.
Type declaration
fromBlob: (data: Blob) => Promise<boolean>
(data: Blob): Promise<boolean>
Imports a blob from a previously serialized atlas.
Parameters
data: Blob
Returns Promise<boolean>
fromBrowserStorage: (storageKey?: string) => Promise<void>
(storageKey?: string): Promise<void>
Checks the browser's storage for saved atlas data (in either localStorage or IndexedDB). The current atlas will have its contents automatically updated accordingly.
Parameters
storageKey: string = ...
Returns Promise<void>
fromDiskFile: (data: string | Blob | File) => Promise<boolean>
(data: string | Blob | File): Promise<boolean>
Imports the given file/blob/string from a previously serialized atlas. Use this when handling drag-n-drop files or loading via fs.
Parameters
data: string | Blob | File
Returns Promise<boolean>
fromIndexedDB: (storageKey?: string) => Promise<boolean>
(storageKey?: string): Promise<boolean>
Searches IndexedDB for the given atlas key and imports it, replacing the current contents of this atlas.
Parameters
storageKey: string = ...
Returns Promise<boolean>
fromJSON: (json: string) => Promise<boolean>
(json: string): Promise<boolean>
Given a serialized atlas string, parses and imports the contents into the current atlas. Note this operation overwrites the existing atlas. If you want to add frames to an existing atlas, use this.addFrame([...]) instead.
Parameters
json: string
Returns Promise<boolean>
fromLocalStorage: (storageKey?: string, useSessionStorage?: boolean) => Promise<boolean>
(storageKey?: string, useSessionStorage?: boolean): Promise<boolean>
Searches localStorage for the given atlas key and imports it, replacing the current contents of this atlas.
Optionally, pass true as the second argument and sessionStorage will be used instead.
Parameters
storageKey: string = ...
useSessionStorage: boolean = false
Returns Promise<boolean>
fromNetworkRequest: (url: RequestInfo, opts?: RequestInit) => Promise<boolean>
(url: RequestInfo, opts?: RequestInit): Promise<boolean>
Use fetch to load a serialized atlas from a network source. Options can be provided to be passed into fetch if necessary (i.e. for cors settings).
Parameters
url: RequestInfo
Optional opts: RequestInit
Returns Promise<boolean>
make
make: { image: (x: number, y: number, frame: string) => Image } = ...
Factory functions to create new Images, Sprites, etc.
All functions return native Phaser classes and are simply just a means for easy integration with this LiveAtlas.
Type declaration
image: (x: number, y: number, frame: string) => Image
(x: number, y: number, frame: string): Image
Parameters
x: number
y: number
frame: string
Returns Image
save
save: { toBrowserStorage: (storageKey?: string) => Promise<void>; toDiskFile: (storageKey?: string, extension?: string) => Promise<void>; toIndexedDB: (storageKey?: string) => Promise<void>; toJSON: () => Promise<SerializedAtlas>; toLocalStorage: (storageKey?: string, useSessionStorage?: boolean) => Promise<void> } = ...
Serialization functions to export data and save it to the local machine.
Type declaration
toBrowserStorage: (storageKey?: string) => Promise<void>
(storageKey?: string): Promise<void>
Exports the current atlas and saves it to the local browser in either localStorage or IndexedDB, depending on the filesize of the serialized atlas.
Parameters
storageKey: string = ...
Returns Promise<void>
toDiskFile: (storageKey?: string, extension?: string) => Promise<void>
(storageKey?: string, extension?: string): Promise<void>
Converts this atlas into an .atlas file and then prompts the user to download the file via browser controls.
Note: This requires DOM APIs and will not work in node/headless environments!
Parameters
storageKey: string = ...
extension: string = "atlas"
Returns Promise<void>
toIndexedDB: (storageKey?: string) => Promise<void>
(storageKey?: string): Promise<void>
Exports the current atlas to a JSON string (via save.toJSON) and stores it in IndexedDB. This is necessary when saving atlas data greater than 5mb
Parameters
storageKey: string = ...
Returns Promise<void>
toJSON: () => Promise<SerializedAtlas>
(): Promise<SerializedAtlas>
Exports the current atlas to a JSONified string containing:
All placed frames in the atlas
The data URI string of the atlas image
The relevant atlas state needed for re-use when imported later
Note that as a result of containing the stringified image, this string can become quite heavy! If you're trying to save this string to the user's computer, be sure to use save.toBrowserStorage as this will take care of handling size constraints for you.
Returns Promise<SerializedAtlas>
toLocalStorage: (storageKey?: string, useSessionStorage?: boolean) => Promise<void>
(storageKey?: string, useSessionStorage?: boolean): Promise<void>
Exports the current atlas to a JSON string (via save.toJSON) and stores it in localStorage. Optionally, pass true as the second argument and sessionStorage will be used instead.
Parameters
storageKey: string = ...
useSessionStorage: boolean = false
Returns Promise<void>
scene
scene: Scene
storage
storage: { convertBytesToHuman: (bytes: number) => string; freeStoredData: (storageKey?: string) => Promise<void>; getHumanByteSize: (storageKey?: string) => Promise<string>; getQuotaEstimate: () => Promise<{ maxSize: number; percent: number; usedSize: number }>; getStoredSize: (storageKey?: string) => Promise<number> } = ...
Utility functions relating to on-device storage for serialized atlases
Type declaration
convertBytesToHuman: (bytes: number) => string
(bytes: number): string
Returns the given amount of bytes in more human-readable terms, changing the units if necessary. ex: "100 Bytes", "1.0 KB", "117.7 MB" etc
Parameters
bytes: number
Returns string
freeStoredData: (storageKey?: string) => Promise<void>
(storageKey?: string): Promise<void>
Frees any stored data associated with the given storage key. This wipes out the browser's local, session, and IDB storages.
Parameters
storageKey: string = ...
Returns Promise<void>
getHumanByteSize: (storageKey?: string) => Promise<string>
(storageKey?: string): Promise<string>
Returns the stored size of the given atlas key in human-readable terms. ex: "100 Bytes", "1.0 KB", "117.7 MB" etc
Parameters
storageKey: string = ...
Returns Promise<string>
getQuotaEstimate: () => Promise<{ maxSize: number; percent: number; usedSize: number }>
(): Promise<{ maxSize: number; percent: number; usedSize: number }>
Queries the browser to determine how much storage space is still available for IndexedDB.
Note these values reflect the browser's overall storage capability, and NOT what is currently only in use by this LiveAtlas.
If you want to know the size of this atlas, use storage.getStoredByteSize instead.
Returns Promise<{ maxSize: number; percent: number; usedSize: number }>
getStoredSize: (storageKey?: string) => Promise<number>
(storageKey?: string): Promise<number>
Returns how much data is currently being stored by this atlas. Note that this measures the stored data and will return 0 if no data has not yet been saved.
Parameters
storageKey: string = ...
Returns Promise<number>
Accessors
renderTexture
get renderTexture(): RenderTexture
Returns RenderTexture
texture
get texture(): Texture
Returns Texture
textureKey
get textureKey(): string
Returns string
Methods
addFrameByURL
addFrameByURL(textureKey: string, textureUrl?: string, force?: boolean): Promise<void>
Add a new frame to this atlas via URL address or data-URI. If you're trying to add new items to this atlas, this is probably the function you want.
By default, existing frames will not be overwritten. You can optionally pass true for the force parameter to ignore this restriction and overwrite any previously registered frames.
Also see: addMultipleFramesByURL for handling an array of URLs/URIs.
This will:
Make a network request to get the target texture
Load the texture into Phaser
Trim transparency from the image
Pack the frame into the atlas
Draw the new frame into the atlas accordingly
Parameters
textureKey: string
Optional textureUrl: string
force: boolean = false
Returns Promise<void>
addMultipleFramesByURL
addMultipleFramesByURL(textureUrls: string[], force?: boolean): Promise<void[]>
Same as addFrameByURL but handles an input array of URLs/URIs. Returns a promise which resolves only when all given URLs have loaded (or rejected their requests).
For more information, see addFrameByURL.
Parameters
textureUrls: string[]
force: boolean = false
Returns Promise<void[]>
addSpritesheetByURL
addSpritesheetByURL(key: string, url: string, config: { dimensions?: { height: number; width: number }; frames?: {} }): Promise<void>
Adds an existing spritesheet to this atlas via URL address or data-URI. Use this if you want to import a third-party tilesheet.
If you're trying to import a serialized LiveAtlas, use the available atlas.load functions instead.
This will:
Make a network request to get the target texture
Load the texture into Phaser
Trim transparency from each frame of the image
Pack all the new frames into the atlas
Draw the new frames into the atlas accordingly
Parameters
key: string
url: string
config: { dimensions?: { height: number; width: number }; frames?: {} }
Optional dimensions?: { height: number; width: number }
height: number
width: number
Optional frames?: {}
[frameName: string]: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Returns Promise<void>
applyFrame
applyFrame(frame: string, toObject: Size & Origin & Texture): Promise<void>
Applies a frame from this atlas to the given Phaser object. Loads the frame into the atlas, if necessary.
Use this if you want to change the texture of an object that already exists. If creating a new object, use atlas.make.image(...) instead.
Parameters
frame: string
toObject: Size & Origin & Texture
Returns Promise<void>
destroy
destroy(fromScene?: boolean): void
Parameters
Optional fromScene: boolean
Returns void
hasFrame
hasFrame(frame: string): boolean
Has this frame been loaded into this atlas instance?
Parameters
frame: string
Returns boolean
removeFrame
removeFrame(frame: string | string[], immediately?: boolean): void
only do this AFTER it's certain this frame isn't being used
Parameters
frame: string | string[]
immediately: boolean = false
Returns void
repack
repack(force?: boolean): this
Uses binpacking on the registered atlas frames and then redraws the render texture to use the more optimal layout. Frames associated with the atlas are automatically updated accordingly and any spare space is trimmed to reduce memory consumption.
By default, repack() will check this atlas's repack flag to ensure that it actually needs to be packed again. This helps reduce unnecessary work, but if you can optionally pass true and force the repack to happen regardless of the flag status.
Parameters
force: boolean = false
Returns this
setDebugVisible
setDebugVisible(visible: boolean): LiveAtlas
Toggle the visibility of the compiled render texture so it appears in its parent scene. This is primarily useful for debugging issues with the LiveAtlas. You can access the displayed atlas via the liveAtlas.renderTexture property.
Parameters
visible: boolean
Returns LiveAtlas
setPixelArt
setPixelArt(isPixelArt: boolean): this
Use this to ensure the texture has a crisp appearance when scaled/zoomed. By default, this is false, meaning the atlas texture is rendered in a smoother fashion.
Parameters
isPixelArt: boolean
Returns this
